/*======================

FONT IMPORT

========================*/
@font-face {
    font-family: 'Poppins';
    src: url('./Fonts/Poppins/Poppins-Regular.ttf');
    font-weight:300;
    }

@font-face {
    font-family: 'Poppins';
    src: url('./Fonts/Poppins/Poppins-SemiBold.ttf');
    font-weight: 600;
    }

@font-face {
    font-family: 'Poppins';
    src: url('./Fonts/Poppins/Poppins-Bold.ttf');
    font-weight: 700;
    }

@font-face {
    font-family: 'Muli';
    src: url('./Fonts/muli/Muli-SemiBold.ttf');
    font-weight:600;
    }

@font-face {
    font-family: 'Muli';
    src: url('./Fonts/muli/Muli-Light.ttf');
    font-weight: 300;
    }
    
/*================

INITIAL FONT SETUP

=================*/

/*max width 100% allwos for no navbar overflow*/
*{
    max-width: 100%;
    height: auto;
    margin: 0px;
    padding:0px;
    scroll-behavior: smooth;
    --main-bg-color: #FFFFFF;
    /* --main-green: #039F4E; */
    --alt-bg-color:#F3F3F3;
    --main-border-color :#ECECEC;
    --main-footer-color:#F7FCF9;
}

/*==============================================================================================================================

DESKTOP FORMAT STYLING

================================================================================================================================*/


@media screen and (min-width:850px)and (max-width:1920px){

/*========================

BODY

=========================*/
body {
    width: 100%;
    max-width: 100%;
    min-width: 430px;  
    box-sizing: content-box;

    margin: 0px;
    padding: 0px;
    
}

/*========================

NAVBAR

=========================*/
    
.navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;

    width: 100%;
    max-width: 100%; 
    height: auto;
    position: fixed;
    top: 0;
    background-color: var(--main-bg-color);
    /* border-bottom: solid 2px var(--main-green); */

    z-index: 10;
}

.logo-container {
    min-width: 94px;
    margin:10px 20px 10px 20px;
}

.company-logo{
    height: 120px;
    width: 120px;
}

.company-title {
    display: none;
}

.nav-link-container{
    display: inital;
    margin: 0px 20px 0px 0px;
}

.nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;

    justify-content: center;
    align-content: center;
    align-items: center;
}

.nav-list li {
    font-family: Poppins;
    font-weight: 600;/*SemiBold*/
    font-size: 18px;

    margin: 0px 18px 0px 18px;
}

.country-selection {
    width:auto;
    display: flex;
    flex-direction: row;

}

#select-location {
    position: relative;
    top: -8px;
    margin-left: 4px;
}

.south-africa-flag {
    height: 25px;
    width: auto;
    margin: 0px 10px 0px 0px;
}

.burger-menu {
    /* margin-right: 10px; */
    display: none;
}

.burger-menu-container {
    /* margin-right: 10px; */
    display: none;
    visibility: hidden;
}

/*========================

NAVBAR Resize

=========================*/
@media screen and (min-width:850px)and (max-width:1324px){

.nav-list li {
    font-size: 14px;
}

.flag-container{
    display: none;
    visibility: hidden;
}

.country-selection {
    display: none;
    visibility: hidden;

}

}

/*========================

MAIN

=========================*/

main {
    margin-top:118px ;
    width: 100%;
    max-width: 100%;  
    box-sizing: content-box;
}

.wrapper {/*Used to create grid*/
    margin-top:118px ;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);

    overflow: hidden;
}

/*========================

HERO

=========================*/

.hero-container {
/*  height:auto;
    width: 100%;
    min-width: 100%; */
    margin-right: 100px;
    margin-left: 100px;
    background-color: orange;
    color: black;

}

.hero-container h2 {/*display none*/
    display: none;
    color: black;
}

.hero-content{
    height: 507px;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6,1fr);
    row-gap: 12px;
    color: black;
}

.desktop-h2{

    position: relative;
    
    grid-column: 2/7;
    grid-row:2/2;

    font-family: Poppins;
    font-size: 48px;
    font-weight: 700;
    color: black
    /* color: var(--main-bg-color); */
}

.caroussel{
    grid-column: 1/13;
    grid-row:1/7;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.caroussel-button{
    grid-column: 1/13;
    grid-row:1/7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-caroussel-button{
    position: relative;
    background:none;
    border: none;

    background-color: rgba(0,0,0,0.1);

    color: var(--main-bg-color);

    padding: 0px 20px 0px 20px;

    cursor:pointer;

    transition: background-color ease-in-out 0.3s;
}

.image-caroussel-button:hover{
    background-color: orange
}

.hero-p-content {

    font-family: Muli;
    font-weight:300;
    color: black;

    grid-column: 2/5;
    grid-row:3/3;
}

.brochure-cta-desktop {
grid-column: 2/5;
grid-row:5/5;
}

.brochure-cta-button-desktop{
    height:50px;
    width:225px;

    font-family: Muli;
    font-weight: 600;

    border: none; 

    cursor:pointer;

    color: black;
}

/*Display none*/
.brochure-cta ,.brochure-cta-button {
    display: none;
}

/*============================

VEHICULES

==============================*/

.vehicules-container {
    height:auto;
    max-width: 100%;
    width: 88%;
    background-color: orange;
    margin-right: 500px;
    margin-left: 100px;

    padding-top: 100px;
    /* padding-bottom: 100px; */
   
    grid-column: 1/13;
    grid-row:2/2 ;

    /*wrapper grid position*/

    /* position: relative; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    background-color: var(--main-bg-color);

}

.vehicules-container h2 {
    /* position: relative; */
    font-family: Poppins;
    font-weight: 700;
    color: black;
    font-size: 36px;
    margin:40px 40px 40px 40px;    
}

.vehicule-button-container{
    visibility: hidden;
    display: none;
    background-color: orange;
}

/*=====================

VEHICULE CONTENT SECTION

=======================*/

.vehicule-content{
    /* position: relative; */
    height: 80%;
    width: auto;
    max-width: 100%;
    
    display: grid;

    grid-template-columns: repeat(11, 75px);
    column-gap: 40px;
    grid-template-rows: repeat(2,1fr);
    row-gap: 100px;

    object-fit: contain;

    margin: 46px 0px 40px 0px; 
}

#truck-one {
    grid-column: 1/5;
    grid-row:1/1;
   
}

#truck-two {
    grid-column: 5/9;
    grid-row:1/1;
   
}

#truck-three {
    grid-column: 9/13;
    grid-row:1/1;
    
}

#truck-four {
    grid-column: 3/7;
    grid-row:2/2;
    
}

#truck-five {
    grid-column: 7/11;
    grid-row:2/2;
    
}


@media screen  and (min-width: 850px) and (max-width:1230px){
    .vehicule-content {
        grid-template-columns: repeat(8, 75px);
        column-gap: 40px;
        grid-template-rows: repeat(3,1fr);
        row-gap: 50px;
    }

    #truck-one {
        grid-column: 2/5;
        grid-row:1/1;
        /* object-fit: contain; */
    }
    
    #truck-two {
        grid-column: 5/9;
        grid-row:1/1;
        /* object-fit: contain; */
    }
    
    #truck-three {
        grid-column: 2/5;
        grid-row:2/2;
        /* object-fit: contain; */
    }
    
    #truck-four {
        grid-column: 5/9;
        grid-row:2/2;
        /* object-fit: contain; */
    }
    
    #truck-five {
        grid-column: 2/5;
        grid-row:3/3;
        /* object-fit: contain; */
    }
}
    
.desktop-vh{
 
    height: auto;
    width: 100%;
    max-width: 305px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    cursor: pointer;

    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
    background-color: var(--main-bg-color);
    box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.25);
} 

.vehicule-img-container {
    width: 100%;
    max-width: 305px;
    height: 146px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* background-color: var(--main-green); */
}


/*I have a bug with the  .desktop-vh where the background doesn't display to i added a bg to the p elements instead...
but it's not allowing me to add padding withou moving the bg*/

.vehicule-content div p {
    height: 73px;
    width: 100%;
    max-width: 305px;

    font-family: Poppins;
    font-weight: bold;
    font-size: 20px;

    display: flex;
    flex-direction: center;
    justify-content: flex-start;
    align-items: center;

    padding-left: 10px;

    /* border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
    background-color: var(--main-bg-color);
    box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.25); */
}

.message-hidden {
    display: none;
}


/*============================

ABOUT

==============================*/

.about-container {
    height: auto;
    width: 100%;
    margin-left: 70px;
    
    grid-column: 1/13;
    grid-row:3/3;

    padding:100px 40px 40px 40px;

    display: grid;
    grid-template-columns: repeat(11, 75px);
    column-gap: 40px;
    grid-template-rows: repeat(1,1fr);
    row-gap: 50px;

}

.about-content{
    width: 80%;
    grid-column: 1/7;
    grid-row: 1/2;
}

.about-container h2 {
    font-family: Poppins;
    font-weight: 700;/*Bold*/
    font-size: 32px;
    margin:20px 0px 20px 0px; 
}

.about-container h3 {
    /* color: var(--main-green); */

    font-family: Poppins;
    font-weight: 700;/*Bold*/
    font-size: 20px;


    margin:20px 0px 20px 0px; 
}

.about-container-p {
    
    font-family: Muli;
    font-size: 16px;

    margin:20px 0px 20px 0px; 
}

.about-container article h4 {
    
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;

    margin:40px 0px 10px 0px; 
/* 
    color: var(--main-green); */
}

.number-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: orange;
    margin:20px 0px 20px 0px; 

    width: 600px;
}

.number-row-one {
    display: flex;
    flex-direction: row;
    margin:10px 0px 10px 0px; 
    width:100%;
}

.number-row-one div {
    margin:5px 20px 5px 0px;   
    width:100%;
}

.number-row-two {
    display: flex;
    flex-direction: row;
    margin:10px 0px 10px 0px;  
    width:100%;
}

.number-row-two div {
    margin:5px 20px 5px 0px;  
    width:100%;
}

.number-row-one div .number {
    font-family: Muli;
    font-size: 24px;
    margin-bottom:10px;
}

.number-row-two div .number {
    font-family: Muli;
    font-size: 24px; 
    margin-bottom:10px;
}

.number-row-one div .number-p {
    font-family: Muli;
    font-size: 16px; 
    
    /* color: var(--main-green) */
}

.number-row-two div .number-p {
    font-family: Muli;
    font-size: 16px; 
    
    /* color: var(--main-green) */
}


.about-img-container{
    position: relative;
    left:90px;

    grid-column: 7/12;
    grid-row: 1/1;

    margin:30px 0px 20px 0px; 

}

@media screen and (min-width:850px) and (max-width:1230px){

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

   .about-img-container{
       display: none;
   }
    
}

/*============================

EXPERTISE

==============================*/

.expertise-container{
    height: auto;
    width:100%;
    max-width: 100%;

    padding-top: 100px;
    margin:80px 0px 40px 0px;
 
    grid-column: 1/13;
    grid-row:4/4 ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

.expertise-container h3 {

    font-family: Poppins;
    font-weight: 700;
    font-size: 20px;

    /* color: var(--main-green); */
    text-align: center;
    margin: 20px 0px 4px 0px;
}

.expertise-container h2 {

    font-family: Poppins;
    font-weight: 700;
    font-size: 40px;

    color: black;
    text-align: center;
    margin: 4px 0px 36px 0px;
}

.expertise-content {
    height: auto;
    width: 100%;
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(2,auto);

    justify-content: center;
    align-content: center;

    margin-top: 36px;
}

.expertise-img {
    min-width: 523.54px;
    height: auto;

    grid-column: 5/8;
    grid-row: 1/3;
}

.expertise-content div h4 {

    font-family: Poppins;
    font-weight: 700;
    font-size: 18px;

}

.expertise-content div p {

    font-family: Muli;
    font-size: 16px;

    margin: 10px 0px 10px 0px;
}

.expertise-top-left{
    grid-column: 2/5;
    grid-row: 1/1;
    text-align: right;
    /* margin-bottom: 56px; */

    max-height: max-content;
}

.expertise-top-right{
    grid-column: 8/10;
    grid-row: 1/1;
    text-align: left;
    /* margin-bottom: 56px; */
    max-height: max-content;
}

.expertise-bottom-left{
    grid-column: 2/5;
    grid-row: 2/2;
    text-align: right;
    margin-top: 20px;
    max-height: max-content;
}

.expertise-bottom-right{
    grid-column: 8/10;
    grid-row: 2/2;
    text-align: left;
    margin-top: 20px;
    max-height: max-content;
}

.expertise-bottom-mid{
    grid-column: 4/9;
    grid-row: 3/3;
    text-align: center;
    margin-top: 25px;
}

/*Media Query*/
@media screen and (min-width:850px)and (max-width:1314px){

    .expertise-bottom-mid{
        position: relative;
        top:150px;
        grid-column: 5/8;
        grid-row: 2/3;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 40px;
    } 

    .expertise-bottom-right{
        grid-column: 8/11;
    }
    .expertise-top-right{
        grid-column: 8/11;
    }

    .expertise-bottom-left{
        grid-column: 1/5;
        padding-left: 20px;
    }
    .expertise-top-left{
        grid-column: 1/5;
        padding-left: 20px;
    }
}
@media screen and (min-width:850px)and (max-width:970px){
    .expertise-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .expertise-img {
        margin: 20px 0px 20px 0px;
    }
    
    .expertise-content div {
    
        padding:20px 20px 20px 20px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    
        text-align: center  
    }
    
    .expertise-content div h4 {
    
        font-family: Poppins;
        font-weight: 700;
        font-size: 18px;
    
        margin: 10px 0px 10px 0px;
    }
    
    .expertise-content div p {
    
        font-family: Muli;
        font-size: 16px;
    
        margin: 10px 0px 10px 0px;
    }

    .expertise-bottom-mid{
        position: relative;
        top:0px;
        grid-column: 5/8;
        grid-row: 2/3;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 40px;
    } 
}

/*============================

SERVICE

==============================*/

.service-container{
    height: auto;
    min-width: 100%;
    min-height: 784px;
    
    margin:80px 0px 0px 0px;
    padding:80px 0px 0px 0px;

    position: relative;
    grid-column: 1/13;
    grid-row:5/5 ;
}

.service-container::before {
    content :'';
    position:absolute;
    
    top: 0px;
    right: 0px;
    bottom: 0px;
    left:0px;

    background-image: url('./assests/Service/Fullservice.png');
    background-size: cover;
    background-position:bottom left;
    background-repeat: no-repeat;

    max-height: 758px;
    object-fit:cover;

}

.service-content {
    /* position: relative; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(5,auto);
    row-gap: 20px;

    margin-top: 80px;

    position: relative;

    color: var(--main-bg-color);
}

.service-content h4 {
    position: relative;

    font-family: Poppins;
    font-weight: 700;
    font-size: 36px;
    /* margin:40px 0px 40px 0px;  */
    grid-column: 6/9;
    grid-row: 2/2;
}

/* .service-content div {
    
   grid-column: 2/2;
    
} */

.service-content-one{
    grid-column: 6/9;
    grid-row: 3/3;
    max-height: max-content;
}

.service-content-two{
    grid-column: 9/12;
    grid-row: 3/3;

    margin-left: 40px;
    margin-right: 40px;
    max-height: max-content;
}

.service-content-three{
    grid-column: 6/9;
    grid-row: 4/4;
    max-height: max-content;
}

.service-content-four{
    grid-column: 9/12;
    grid-row: 4/4;

    margin-left: 40px;
    margin-right: 40px;
    max-height: max-content;
}

.service-content-five{
    grid-column: 6/9;
    grid-row: 5/5;
    max-height: max-content;
}
.service-content-six{
    grid-column: 9/12;
    grid-row: 5/5;

    margin-left: 40px;
    margin-right: 40px;
    max-height: max-content;
}

.service-content div h4 {

    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    
}

.service-content div p {

    /* margin:10px 0px 10px 0px;  */

    font-family: Muli;
    font-size: 16px;
    
}

.service-cta-container {
    grid-column: 6/9;
    grid-row: 6/6;

    margin-top: 20px;
    margin-bottom: 40px;
}

.service-cta-button {
    height:50px;
    width:225px;

    font-family: Muli;
    font-weight: 600;

    border: none; 

    cursor:pointer;
}

@media screen and (min-width:850px)and (max-width:1080px){
    .service-container{
        position: relative;
        display: flex;
        height: auto;

        flex-direction: row;
        justify-content: flex-start;
        align-items: center; 

        padding-left: 40px;
        /* background-color: var(--main-green);  */
        /* margin-top: 40px; */
    }

    .service-container::before {
        content :'';
        position:absolute;
        
        top: 120px;
        right: 0px;
        bottom: 0px;
        left:0px;

        background-image: url(./assests/Service/man.png);
        background-size: contain;
        background-position:right right;
        background-repeat: no-repeat;
        opacity: 0.2;
    
        /* max-height: 758px; */
        object-fit:cover;
    
    }
    
    .service-content {
        display: flex; 
        flex-direction: column;  
        justify-content: baseline;     
        max-height: 700px;
        max-width:600px;
        /* margin: 40px 40px 40px 40px; */
    
        position: relative;  
        
        padding-right: 40px;
        padding-top: 20px;
    }
    
    .service-content-two{
        margin:0px;
    }
    
    .service-content-four{
        margin:0px;
    }
    
    .service-content-six{
        margin:0px;
    }
     
    /* .service-content div {
        
        margin:20px 0px 20px 0px; 
        
    } */
    
    .service-content div h4 {
    
        /* margin:10px 0px 10px 0px;  */
    
        font-family: Poppins;
        font-size: 20px;
        font-weight: 700;
        
    }
    
    .service-content div p {
    
        /* margin:10px 0px 10px 0px;  */
    
        font-family: Muli;
        font-size: 16px;
        
    }
    
    /* .service-cta-container {
        
    } */
    
    .service-cta-button {
        height:50px;
        width:225px;
    
        font-family: Muli;
        font-weight: 600;
    
        border: none; 
    
        cursor:pointer;

        color: black;
    }
}

/*============================

CONTACT

==============================*/

.contact-container {
    height: auto;
    min-width: 100%;
    min-height: 844px;

    margin-top: 40px;
    margin-bottom: 40px;

    grid-column: 1/13;
    grid-row:6/6 ;

    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: 1fr;

    justify-content: center;
    align-content: center;


    padding-top: 40px;

}

.contact-content {
    height: max-content;
    grid-column: 1/5;
    grid-row:1 ;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto;
    row-gap: 35px;
    justify-content: start;

    margin-left: 40px;

    
}

.contact-content h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 36px;

    grid-column: 1;
    grid-row: 1/1;
}

.content-img{
    position: relative;
    right: 8px;

    grid-column: 1;
    grid-row: 2/2;
}

.contact-content-p{
    font-family: Muli;
    font-size: 18px;
    font-weight: 300;

    grid-column: 1;
    grid-row: 3/3;
}

.contact-more-info {
    font-family: Poppins;
    font-weight: 700;
    font-size: 18px;
}

.contact-content-p p {
    margin: 10px 0px 10px 0px;
    grid-column: 1;
    grid-row: 3/3;
}


.contact-form {

    grid-column: 5/12;
    grid-row:1;
   
    margin:0px 40px 0px 40px; 

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,auto);
    column-gap: 40px ;
    row-gap: 25px;
    justify-content: start;

}

.input-form {
    height: 20px;

    background:none;
    border: none;
    border-bottom: solid 2px black;
    width: 100%;
}

.input-form:focus {
    outline: none;
}

/* input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: black;
    content: '';
    display: inline-block;
    visibility: visible;
    border: none;
} */

#consumer {
    accent-color: black;
}

#professional{
    accent-color: black;
}

#M{
    accent-color: black;
}

#F{
    accent-color: black;
}


.form-title{
    font-family: Poppins;
    font-weight: 700;
    font-size: 18px;
}

.profile{
    grid-column: 1/4;
    grid-row: 1/1;

    max-height: max-content;
}
.radio-break{
    display: none;
}


@media screen and (min-width:850px) and (max-width:995px){
    .radio-break{
        display: initial;
    }
}

.gender{
    grid-column: 4/7;
    grid-row: 1/1;
    max-height: auto;
}


.profile-label, .gender-label{
    font-family: Muli;
    font-size: 16px;
    margin:0px 10px 0px 10px;
}

.forename{
    grid-column: 1/4;
    grid-row: 2/2;
    max-height: max-content;
}

.surname{
    grid-column: 4/7;
    grid-row: 2/2;
    max-height: max-content;
}

.company-name{
    grid-column: 1/4;
    grid-row: 3/3;
    max-height: max-content;
}

.job-title{
    grid-column: 4/7;
    grid-row: 3/3;
    max-height: max-content;
}

.email {
    grid-column: 1/7;
    grid-row: 4/4;
    max-height: max-content;
}

.phone{
    grid-column: 1/4;
    grid-row: 5/5;
    max-height: max-content;  
}
.select-location{
    grid-column: 4/7;
    grid-row: 5/5;
    max-height: max-content;  
    position: relative;
    bottom: 6px;
}

#select-location {
    width:100%;

    background:none;
    border: none;
    border-bottom: solid 2px black;

    font-family: Muli;
    font-size: 16px;
}

#select-location:focus{
    outline:none;
}

.write-message{

    grid-column: 1/7;
    grid-row: 6/6;
    max-height: max-content;  
}


#message {
    margin:10px 0px 10px 0px; 

    width: 100%;
    min-width:100%;
    height: 77px;

    resize: none;

    font-family: Muli;
    font-size: 15px;

    border: none;

    border-bottom: 2px solid #A5A5A5;

}

#message:focus{
    outline: none;
}

.contact-form-rgpd{

    grid-column: 1/7;
    grid-row: 7/7;

    display: flex;
    flex-direction: row;
    align-items: baseline;

}

#rgpd-agree{
    margin:0px 10px 0px 0px;
    /* accent-color: var(--main-green); */
}
.contact-form-rgpd p {
    font-family: Muli;
    font-size: 14px; 
}

.form-button-container {
    grid-column: 1/4;
    grid-row: 8/8;
}

.submit-button{

      
    height:50px;
    width:275px;

    font-family: Muli;
    font-weight: 600;

    border: none; 
    color: var(--main-bg-color);
    background-color: grey;

    cursor:pointer;
}

/*============================

LOCATION

==============================*/

.location-container {
    padding-top: 100px;
    min-height:686px;

    grid-column: 1/13;
    grid-row:7/7 ;

    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: auto;
}

.location-content {
    position: absolute; 
    width: 350px;
    margin: 10px 40px 40px 10px;
    background-color: var(--main-bg-color);
}

.local-ageny-contact{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;


    padding: 0px 20px 0px 20px;
    
    height: 136px;
    background-color: var(--alt-bg-color);
    
}

.local-ageny-contact h4 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    /* margin: 0px 0px 20px 0px; */
}

.local-ageny-contact p {
    font-family: Muli;
    font-size: 16px;
}

.address {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-bottom: solid 2px var(--main-border-color);

    cursor: pointer;
}

.address h5 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;

    margin: 10px 0px 0px 20px;
}

.address-p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content: flex-end;

    margin: 0px 0px 20px 20px;

}

.address-chevron {
    padding: 0px 20px 0px 0px;
    /* color:var(--main-green); */
}

iframe {
    /* grid-column: 1/12;
    grid-row: 1; */
    width:100%;
    min-height:686px;  
}

.g-maps {
    grid-column: 1/12;
    grid-row: 1;
}

/*============================

FOOTER

==============================*/

.footer-container{
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}



.footer-rgpd-content{
    font-family: Poppins;
    font-size: 10px;
    background-color:var(--main-footer-color);

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding:20px 20px 20px 20px; 

}

.footer-logo{
    display:initial;
    grid-column: 1/3;
    grid-row: 1/1;
}

.footer-rgpd-p {
    grid-column: 3/10;
    grid-row: 1/2;
}

.footer-legal{


    width: 100%;
    height: auto;

    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* align-content: flex-start; */

    background-color: black;
    color: #FFFFFF;
}

.footer-legal p {
    font-family: Poppins;
    font-size: 10px;
    font-weight: 300;

    padding: 25px 50px 25px 50px;

    color: white;
    cursor: pointer;

    transition: color ease-in-out 1s;
}

.footer-legal p:hover {
    /* color: var(--main-green); */
}

};/*END OF DESKTOP MEDIA QUERY*/
    

